{
	"block.minecraft.banner.test.black": "Black Test Pattern",
	"block.minecraft.banner.test.red": "Red Test Pattern",
	"block.minecraft.banner.test.green": "Green Test Pattern",
	"block.minecraft.banner.test.brown": "Brown Test Pattern",
	"block.minecraft.banner.test.blue": "Blue Test Pattern",
	"block.minecraft.banner.test.purple": "Purple Test Pattern",
	"block.minecraft.banner.test.cyan": "Cyan Test Pattern",
	"block.minecraft.banner.test.light_gray": "Light Gray Test Pattern",
	"block.minecraft.banner.test.gray": "Gray Test Pattern",
	"block.minecraft.banner.test.pink": "Pink Test Pattern",
	"block.minecraft.banner.test.lime": "Lime Test Pattern",
	"block.minecraft.banner.test.yellow": "Yellow Test Pattern",
	"block.minecraft.banner.test.light_blue": "Light Blue Test Pattern",
	"block.minecraft.banner.test.magenta": "Magenta Test Pattern",
	"block.minecraft.banner.test.orange": "Orange Test Pattern",
	"block.minecraft.banner.test.white": "White Test Pattern",
	
	"block.minecraft.banner.test_item.black": "Black Test Item Pattern",
	"block.minecraft.banner.test_item.red": "Red Test Item Pattern",
	"block.minecraft.banner.test_item.green": "Green Test Item Pattern",
	"block.minecraft.banner.test_item.brown": "Brown Test Item Pattern",
	"block.minecraft.banner.test_item.blue": "Blue Test Item Pattern",
	"block.minecraft.banner.test_item.purple": "Purple Test Item Pattern",
	"block.minecraft.banner.test_item.cyan": "Cyan Test Item Pattern",
	"block.minecraft.banner.test_item.light_gray": "Light Gray Test Item Pattern",
	"block.minecraft.banner.test_item.gray": "Gray Test Item Pattern",
	"block.minecraft.banner.test_item.pink": "Pink Test Item Pattern",
	"block.minecraft.banner.test_item.lime": "Lime Test Item Pattern",
	"block.minecraft.banner.test_item.yellow": "Yellow Test Item Pattern",
	"block.minecraft.banner.test_item.light_blue": "Light Blue Test Item Pattern",
	"block.minecraft.banner.test_item.magenta": "Magenta Test Item Pattern",
	"block.minecraft.banner.test_item.orange": "Orange Test Item Pattern",
	"block.minecraft.banner.test_item.white": "White Test Item Pattern"
}